

Code Coverage Report:     
  2020-03-14 00:09:09     
                          
 Summary:                 
  Classes: 22.22% (10/45) 
  Methods: 20.56% (22/107)
  Lines:   12.37% (36/291)

\App\Console::App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
\App\Models::App\Models\City
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Models::App\Models\Customer
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\App\Models::App\Models\CustomerAddress
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\App\Models::App\Models\CustomerType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\Province
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Models::App\Models\Subdistrict
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
