

Code Coverage Report:    
  2020-02-09 09:56:51    
                         
 Summary:                
  Classes: 28.57% (6/21) 
  Methods: 21.15% (11/52)
  Lines:   26.88% (25/93)

\App\Console::App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
\App\Models::App\Models\Customer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Models::App\Models\CustomerType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
